<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='description' content='ChessBoard'>
    <meta name='keywords' content='HTML, CSS, JavaScript'>
    <meta name='ChessBoard' content='ChessBoard'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Ben Arthur'>
    <link rel="stylesheet" href="style.css">
    <title>ChessBoard</title>
</head>

<body>
    <div id='wrapper'>
        <!-- squares go in here -->
    </div>

    <script type="module" src="script.js"></script>
</body>

</html>
